<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="commdgriest.httpsgithub.wimk.NounProjCreditScreen"
    tools:showIn="@layout/activity_noun_proj_credit_screen"
    android:background="@color/dark_gray"
    >

    <TextView
        android:text="Icons from The Noun Project"
        android:gravity="center"
        android:id="@+id/credit_title_textView"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="27sp"
        />

    <View
        android:id="@+id/hline01"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/credit_title_textView"
        android:background="@color/burnt_orange" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hline01"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/credit_textView"
                android:textColor="@color/light_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Apple by Creative Stall\n\nSettings by Hysen Drogu\n\nBananas by Fernando Affonso\n\nCheese by Edward Boatman\n\nGroceries by Oliviu Stoian\n\nMilk by Norbert Kucsera"
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>


