<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/updateItemPropertiesRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="commdgriest.httpsgithub.wimk.UpdateItemPropertiesScreen"
    tools:showIn="@layout/activity_update_item_properties_screen"
    android:background="@color/light_gray">

    <Button
        android:text="Delete"
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        android:background="@drawable/custom_button_red_gradient"
        android:layout_alignBottom="@+id/btnSave"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        />
    <Button
        android:text="Save"
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        android:background="@drawable/custom_button_green_gradient"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        />
    <ImageView
        android:id="@+id/imgViewIcon"
        android:textColor="@color/dark_gray"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/groceries_by_oliviu_stoian"
        android:layout_below="@+id/radioColorGroup"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <SeekBar
        android:id="@+id/quantitySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgViewIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:progress="50"
        android:focusable="true"
        android:thumbTint="@color/dark_gray"
        />
    <EditText
        android:text="New Item"
        android:id="@+id/itemNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/quantitySeekBar"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/dark_gray"
        android:singleLine="true"
        android:textSize="30sp"
        />
    <Button
        android:text="Cancel"
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        android:background="@drawable/custom_button_flat_burnt_orange"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/itemNameText"
        android:layout_centerHorizontal="true"
        />
    <RadioGroup
        android:id="@+id/radioColorGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSave"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rdbtnColor00"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:button="@android:color/transparent"
            android:background="@drawable/custom_radio_color_button_0"
            />
        <RadioButton
            android:id="@+id/rdbtnColor01"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:button="@android:color/transparent"
            android:background="@drawable/custom_radio_color_button_1"
            />
        <RadioButton
            android:id="@+id/rdbtnColor02"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:button="@android:color/transparent"
            android:background="@drawable/custom_radio_color_button_2"
            />
        <RadioButton
            android:id="@+id/rdbtnColor03"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:button="@android:color/transparent"
            android:background="@drawable/custom_radio_color_button_3"
            />
        <RadioButton
            android:id="@+id/rdbtnColor04"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:button="@android:color/transparent"
            android:background="@drawable/custom_radio_color_button_4"
            />
        <RadioButton
            android:id="@+id/rdbtnColor05"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:button="@android:color/transparent"
            android:background="@drawable/custom_radio_color_button_5"
            />
        <RadioButton
            android:id="@+id/rdbtnColor06"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:button="@android:color/transparent"
            android:background="@drawable/custom_radio_color_button_6"
            />
    </RadioGroup>



</RelativeLayout>
