<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="commdgriest.httpsgithub.wimk.MainMenuScreen"
    tools:showIn="@layout/activity_main_menu_screen"
    android:background="@color/color1">

    <TextView
        android:text="What's In My Kitchen?"
        android:id="@+id/txtAppName"
        android:textColor="@color/white"
        android:textSize="55dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
    />

    <Button
        android:id="@+id/btnMainSettings"
        android:background="@drawable/settings_by_hysen_drogu"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/txtAppName"
        android:layout_alignStart="@+id/txtAppName"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="35dp" />

    <Button
        android:state_checked="true"
        android:id="@+id/btnVisualInventory"
        android:background="@drawable/visual_inventory_button_01"
        android:textColor="@color/dark_gray"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/btnMainSettings"
        android:layout_alignRight="@+id/txtAppName"
        android:layout_alignEnd="@+id/txtAppName"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="35dp" />

</RelativeLayout>
