<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="commdgriest.httpsgithub.wimk.SettingsScreen"
    tools:showIn="@layout/activity_settings_screen"
    android:background="@color/dark_gray"
    >

    <TextView
        android:text="Settings"
        android:textColor="@color/light_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:textSize="35sp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="  Update Sorting Preferences  "
        android:background="@drawable/custom_button_red_gradient"
        android:textColor="@color/dark_gray"
        android:id="@+id/btnUpdateSorting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="  About WIMK  "
        android:background="@drawable/custom_button_red_gradient"
        android:textColor="@color/dark_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAboutWIMK"
        android:layout_below="@+id/btnUpdateSorting"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="  Icon Credit  "
        android:background="@drawable/custom_button_red_gradient"
        android:radius="5dp"
        android:textColor="@color/dark_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnIconCredit"
        android:layout_below="@+id/btnAboutWIMK"
        android:layout_alignLeft="@+id/btnAboutWIMK"
        android:layout_marginBottom="20dp"
        android:layout_alignStart="@+id/btnAboutWIMK" />

    <!--<Button-->
        <!--android:text="Tutorial"-->
        <!--android:background="@drawable/custom_button_red_gradient"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btnTutorial"-->
        <!--android:textColor="@color/dark_gray"-->
        <!--android:layout_below="@+id/btnIconCredit"-->
        <!--android:layout_alignRight="@+id/btnIconCredit"-->
        <!--android:layout_alignEnd="@+id/btnIconCredit"-->
        <!--android:layout_alignLeft="@+id/btnIconCredit"-->
        <!--android:layout_alignStart="@+id/btnIconCredit" />-->

    <Button
        android:text="Home"
        android:background="@drawable/custom_button_flat_avocado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBack"
        android:textColor="@color/dark_gray"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>
