<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="commdgriest.httpsgithub.wimk.AboutScreen"
    tools:showIn="@layout/activity_about_screen"
    android:background="@color/dark_gray"
    >

    <TextView
        android:text="About WIMK"
        android:gravity="center"
        android:id="@+id/about_heading_textView"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="45sp"
        />

    <TextView
        android:id="@+id/about_body_textView"
        android:textColor="@color/light_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_heading_textView"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Developed by Mitchell Griest, Jenna Lisicky, and Alexandria Ogden at The Univerity of Alabama, Spring 2016"
        />

    <View
        android:id="@+id/hline00"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/about_body_textView"
        android:background="@color/avocado" />

    <TextView
        android:text="Release Notes"
        android:gravity="center"
        android:id="@+id/releaseNotes_heading_textView"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hline00"
        android:textSize="45sp"
        />

    <TextView
        android:id="@+id/releaseNotes_body_textView"
        android:textColor="@color/light_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/releaseNotes_heading_textView"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Release version: 0.0"
        />

</RelativeLayout>


