<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_pressed="true" >
        <shape android:shape="rectangle" >
            <corners android:radius="@dimen/btn_corner_radius" />
            <stroke android:width="3dp" android:color="@color/avocado" />
            <solid android:color="@color/color2"></solid>
        </shape>
    </item>

    <item android:state_checked="true">
        <shape android:shape="rectangle" >
            <corners android:radius="@dimen/btn_corner_radius" />
            <stroke android:width="3dp" android:color="@color/dark_gray" />
            <solid android:color="@color/color2"></solid>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle"  >
            <corners android:radius="@dimen/btn_corner_radius" />
            <solid android:color="@color/color2"></solid>
        </shape>
    </item>
</selector>