<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <item android:state_pressed="true" >
        <shape>
            <solid android:color="@color/pale_squash"/>
            <stroke
                android:width="3dp"
                android:color="@color/blue_green" />
            <corners
                android:radius="@dimen/btn_corner_radius" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

    <item android:state_focused="true" >
        <shape>
            <solid android:color="@color/burnt_orange"/>
            <stroke
                android:width="2dp"
                android:color="@color/burnt_orange" />
            <corners
                android:radius="@dimen/btn_corner_radius" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/burnt_orange"/>
            <stroke
                android:width="0dp"
                android:color="@color/pale_squash" />
            <corners
                android:radius="@dimen/btn_corner_radius" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>