<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!-- App Theme Colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="light_gray">#EBEBEB</color>
    <color name="middle_gray">#929292</color>
    <color name="dark_gray">#424242</color>
    <color name="burnt_orange">#FF6138</color>
    <color name="pale_squash">#FFFF9D</color>
    <color name="avocado">#BEEB9F</color>
    <color name="pale_blue_green">#79BD8F</color>
    <color name="blue_green">#00A388</color>

    <!-- Basic Item Colors -->
    <color name="color0">#FFFFFF</color>
    <color name="color1">#F08080</color>
    <color name="color2">#B5FFE6</color>
    <color name="color3">#4EBAFF</color>
    <color name="color4">#AAD450</color>
    <color name="color5">#FBCA54</color>
    <color name="color6">#CC99CC</color>
    <color name="color7">#FF8A3C</color>

    <array name="colorArray">
        <item>@color/color0</item>
        <item>@color/color1</item>
        <item>@color/color2</item>
        <item>@color/color3</item>
        <item>@color/color4</item>
        <item>@color/color5</item>
        <item>@color/color6</item>
        <item>@color/color7</item>
    </array>

</resources>
